<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detailimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/burger1" />

            <TextView
                android:id="@+id/detailfoodname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="5dp"
                android:text="FOOD NAME"
                android:textColor="#151515"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D6D2D2"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/substractItem"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/minus" />

                <TextView
                    android:id="@+id/quantityItem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:padding="2dp"
                    android:text="1"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/addItem"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/add" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:text="@string/lorium" />

        <EditText
            android:id="@+id/namebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/editlayout"
            android:ems="10"
            android:hint="Your Name"
            android:inputType="textPersonName"
            android:padding="9dp"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#AAA7A7" />

        <EditText
            android:id="@+id/phonebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/editlayout"
            android:ems="10"
            android:hint="phone number"
            android:inputType="phone"
            android:padding="9dp"
            android:textColorHint="#AAA5A5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="Price"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="$"
                android:textColor="@color/design_default_color_error"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="5"
                android:textColor="@color/design_default_color_error"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/insertbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbackground"
            android:text="Order Now"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btncall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#00796B"
            android:tint="#FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <Button
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btnbackground"
            android:text="Record"
            app:backgroundTint="@color/design_default_color_secondary_variant" />
    </LinearLayout>
</LinearLayout>